<?php

declare(strict_types=1);

namespace Patterns\Creational\AbstractFactory\Spell;

/**
 * В нашем простом примере HealSpell не имеет никакого уникального функционала, но на практике каждый тип заклинания
 * может иметь свои особенности, например, на силу лечения может влиять бонус к лечению у самого персонажа или наличие
 * каких-то спутников
 *
 * В этом случае дочерний класс будет переопределять родительский метод getPower(), и выглядеть он будет уже чуть
 * сложнее:
 * getPower(Character $character): int
 *
 * А с учетом того, что другие типы заклинаний могут требовать и другие игровые объекты для своих механик, общий
 * интерфейс может выглядеть так:
 *
 * getPower(World $world, Location $location, Character $character): int
 *
 * А в еще более сложной логике может оказаться так, что одно заклинание может иметь несколько эффектов, и в этом случае
 * будет возвращаться не просто сила заклинания, а коллекция событий для применения к персонажу
 */
class HealSpell extends AbstractSpell
{

}
